# switch-backend

./: pom.xml
.github/workflows/: build-and-deploy.yml
src/main/java/backend/: SwitchApplication.java
src/main/java/backend/helpers/: DataHelper.java
src/main/java/backend/model/: Page.java  Upload.java  User.java
src/main/java/backend/restController/: RequestController.java
